VITE_SUPABASE_PROJECT_ID="lgdefgukyglinpgonooq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZGVmZ3VreWdsaW5wZ29ub29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODM2MDgsImV4cCI6MjA3NzQ1OTYwOH0.rm0-NNcTf48Wcram4BWn-1EDrRHqKmgjOZsQ8RINh9o"
VITE_SUPABASE_URL="https://lgdefgukyglinpgonooq.supabase.co"
